[5/11/2024 5:39:16 PM] Server started. Waiting for connections...
[5/11/2024 5:39:32 PM] kodiakcoco connected.
[5/11/2024 5:39:38 PM] kodiakcoco> testing v1.0
[5/11/2024 5:39:53 PM] finaltest connected.
[5/11/2024 5:40:02 PM] finaltest> testing v1.1
[5/11/2024 5:40:11 PM] kodiakcoco> testing completed
[5/11/2024 5:40:23 PM] kodiakcoco disconnected.
[5/11/2024 5:40:25 PM] finaltest disconnected.
[5/11/2024 5:54:08 PM] coco connected.
[5/11/2024 5:54:12 PM] coco> aha
[5/11/2024 5:54:13 PM] coco> loll
[5/11/2024 5:54:15 PM] coco> mhm
[5/11/2024 5:54:16 PM] coco> ok
[5/11/2024 5:54:19 PM] coco> yuh
[5/11/2024 5:54:21 PM] coco disconnected.
[5/11/2024 6:15:32 PM] Server started. Waiting for connections...
